ala-style-portfolio/
в”‚
в”њв”Ђв”Ђ index.html                          # Halaman utama
в”њв”Ђв”Ђ about.html                          # Tentang & nilai
в”њв”Ђв”Ђ contact.html                        # Halaman kontak
в”њв”Ђв”Ђ project-detail.html                 # Template detail proyek
в”њв”Ђв”Ђ blog.html                           # Blog / artikel metode
в”њв”Ђв”Ђ 404.html                            # Halaman error
в”‚
в”њв”Ђв”Ђ css/
в”‚   в”њв”Ђв”Ђ style.css                       # Style utama
в”‚   в”њв”Ђв”Ђ dark-mode.css                   # Mode gelap (opsional)
в”‚   в””в”Ђв”Ђ responsive.css                  # Responsive tambahan
в”‚
в”њв”Ђв”Ђ js/
в”‚   в”њв”Ђв”Ђ main.js                         # Filter & interaksi
в”‚   в”њв”Ђв”Ђ dark-mode.js                    # Toggle dark mode
в”‚   в”њв”Ђв”Ђ search.js                       # Pencarian proyek
в”‚   в””в”Ђв”Ђ analytics.js                    # Tracking sederhana
в”‚
в”њв”Ђв”Ђ projects/
в”‚   в”њв”Ђв”Ђ biodiversity-dashboard/
в”‚   в”‚   в”њв”Ђв”Ђ index.html                  (dari R flexdashboard)
в”‚   в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ala_occurrences.csv
в”‚   в”‚   в”њв”Ђв”Ђ script/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ dashboard.R
в”‚   в”‚   в””в”Ђв”Ђ methods.pdf
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ species-modelling/
в”‚   в”‚   в”њв”Ђв”Ђ report.html                 (dari R Markdown)
в”‚   в”‚   в”њв”Ђв”Ђ figures/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ map.png
в”‚   в”‚   в”‚   в””в”Ђв”Ђ roc_curve.png
в”‚   в”‚   в””в”Ђв”Ђ code/
в”‚   в”‚       в””в”Ђв”Ђ maxent_model.R
в”‚   в”‚
в”‚   в””в”Ђв”Ђ gbif-analysis/
в”‚       в”њв”Ђв”Ђ notebook.html               (dari Jupyter)
в”‚       в”њв”Ђв”Ђ data/
в”‚       в”‚   в””в”Ђв”Ђ cleaned_data.csv
в”‚       в””в”Ђв”Ђ workflow.md
в”‚
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”њв”Ђв”Ђ hero-bg.jpg                 # Background hero
в”‚   в”‚   в”њв”Ђв”Ђ profile.jpg                 # Foto profil
в”‚   в”‚   в”њв”Ђв”Ђ project-thumb-1.jpg
в”‚   в”‚   в”њв”Ђв”Ђ project-thumb-2.jpg
в”‚   в”‚   в”њв”Ђв”Ђ project-thumb-3.jpg
в”‚   в”‚   в”њв”Ђв”Ђ icon-reproducible.svg
в”‚   в”‚   в”њв”Ђв”Ђ icon-transparent.svg
в”‚   в”‚   в””в”Ђв”Ђ icon-robust.svg
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ docs/
в”‚   в”‚   в”њв”Ђв”Ђ cv.pdf                      # CV lengkap
в”‚   в”‚   в”њв”Ђв”Ђ methods-template.docx
в”‚   в”‚   в””в”Ђв”Ђ ethical-guidelines.pdf
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ videos/
в”‚   в”‚   в”њв”Ђв”Ђ dashboard-demo.mp4
в”‚   в”‚   в””в”Ђв”Ђ methods-explanation.mp4
в”‚   в”‚
в”‚   в””в”Ђв”Ђ data/
в”‚       в”њв”Ђв”Ђ sample-biodiversity.csv
в”‚       в””в”Ђв”Ђ metadata.json
в”‚
в”њв”Ђв”Ђ _layouts/
в”‚   в””в”Ђв”Ђ project-template.html           # Liquid template (jika pakai Jekyll)
в”‚
в”њв”Ђв”Ђ .github/
в”‚   в””в”Ђв”Ђ workflows/
в”‚       в””в”Ђв”Ђ deploy.yml                  # GitHub Actions auto deploy
в”‚
в”њв”Ђв”Ђ _config.yml                         # Konfigurasi Jekyll (opsional)
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ README.md                           # Dokumentasi lengkap
в””в”Ђв”Ђ LICENSE                             # MIT atau CC-BY